{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Yutube with Vanila and NodeJS",
  "main": "index.js",
  "author": "HyeokJin Kim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
